# Email con cui hai fatto login su w3up (ricevi il magic link lì)
W3_EMAIL=umboscout@gmail.com

# Space DID che userai per gli upload (la tua key)
W3_SPACE_DID=did:key:z6MkiWsqUYm6FJbQfzhgnsbpDbJnKai3eSDf5NJexUUnQo1x

# Porta locale su cui gira il server Express
PORT=8787
